# Whatsapp-Bulk-Message-Robot

./: .gitignore  README.md  pom.xml
src/main/java/ir/haytech/whatsapprobot/: WhatsappRobotApplication.java
src/main/java/ir/haytech/whatsapprobot/components/: MainScheduler.java  MainSchedulerController.java  WhatsappWeb.java  WhatsappWebEventManager.java
src/main/java/ir/haytech/whatsapprobot/entities/: Date.java  MessageReceived.java  MessageSent.java  Number.java
src/main/java/ir/haytech/whatsapprobot/repositories/: DateRepository.java  MessageReceivedRepository.java  MessageSentRepository.java  NumberRepository.java
src/main/java/ir/haytech/whatsapprobot/util/: Constants.java  Utility.java
src/main/resources/: application.yml
src/test/java/ir/haytech/whatsapprobot/: WhatsappRobotApplicationTests.java
